src/jade/landing.jade
#land-cover
  #land-gbk-top
  #land-headline: .ib
    .title 繫上歷史記憶的黃絲帶
    .subtitle
      img(src="img/land/diamond.png")
      |  從林義雄禁語抗議回顧那個噤聲的年代 
      img(src="img/land/diamond.png")
  br
  .desc
    .ib
      | 自林義雄4/22禁食行動開始引起的一連串反核行動，全台許多大學學生響應青年聯合陣線號召的「黃絲帶響應行動」，
      br.fmt
      | 在自己的學校裡繫上象徵反核的黃絲帶，成為校園內反核聲音的一景。
      br
      | 圖片來源：高師大性別所，青年聯合陣線提供。
  #land-gbk-bottom
    #trademark
      img(src="img/land/trademark.png")
    #copyright
      | © 2014  新聞e論壇  版權所有
#land-main.intro
  #land-main-hl: .ib: .ib2 編輯台報告
  .desc
    .para 
      | 4月22日，林義雄以禁食反對興建核四，不僅使核能議題被高度討論，他絕食抗爭的畫面，也與解嚴前的臺灣影像相互重疊。
      br
      | 為了瞭解他，我們開始收集資料，回顧他的人生，我們看見林宅血案、美麗島雜誌社、1992年爭取總統直選公民運動。
      br
      | 今日，我們以報導者身份站在抗爭現場，記錄民主實踐的多元行動，也深受新聞自由所保護，但二三十年前的街頭，對我們來說卻如此陌生。

    .para 
      | 為什麼我們這個世代無感於上一代人對於林義雄絕食的憂慮憤慨？為什麼我們閱讀並不算長的臺灣史時，總是難以共感？
      br
      | 這一份專題，我們將藉由青年的視野，瞭解為什麼有人為林義雄感動，願意為他發聲。
      br
      | 也透過林義雄的人生，作為探尋臺灣過去白色恐怖歷史的路徑，以他身上遭逢的壓迫與傷痕，連結歷史課本中每一個模糊身影的真實處境。
      br
      | 這並非一份完整的白色恐怖報告書，但我們欲以這份專題化為一把鑰匙，開啟通往那個失落且失語年代的門。

    .para 
      | 同時，這份專題報導我們也參考許多國外案例，企圖以新形態的數位專輯方式呈現，藉由與零傳媒網頁工程師、設計師的協力，
      br
      | 我們一直在想像、實驗並形塑更有挑戰性的媒體形貌。
      br
      | 也盼讀者能不吝於給予我們任何建議，與我們並肩而行。

    .para
      | 最後，能夠完成這份專題，我們十分感謝台灣民間真相與和解促進會、鄭南榕基金會、施明德基金會、
      br
      | 慈林教育基金會、邱萬興先生、柯金源先生提供珍貴影像資料與建議。
      br
      | 藉由製作這份專題，我們也一點一點接近我們從未記憶的臺灣歷史，也在撞見郭雨新、陳文成、鄭南榕等名字時，重新與自己的人生脈絡對話。
#credit.row
  .col-sm-3
    .title 專題企劃
    .desc 陳貞樺、蔣宜婷
      br
      |  
  .col-sm-3
    .title 網頁工程
    .desc
      | Kirby Wu
      br
      | ( 零傳媒 )
  .col-sm-3
    .title 網頁設計
    .desc
      | 吳政達
      br
      | &nbsp;
  .col-sm-3
    .title 編採團隊
    .desc
      | 陳貞樺、蔣宜婷、邱彥瑜、林邑軒
      br
      | 梁德珊、李映昕、吳震威

.text-center: .l4b

landing.html

<div id="land-cover">
  <div id="land-gbk-top"></div>
  <div id="land-headline">
    <div class="ib">
      <div class="title">繫上歷史記憶的黃絲帶</div>
      <div class="subtitle"><img src="img/land/diamond.svg"/> 從林義雄禁語抗議回顧那個噤聲的年代 <img src="img/land/diamond.svg"/></div>
    </div>
  </div><br/>
  <div class="desc">
    <div class="ib">自林義雄4/22禁食行動開始引起的一連串反核行動，全台許多大學學生響應青年聯合陣線號召的「黃絲帶響應行動」，<br class="fmt"/>在自己的學校裡繫上象徵反核的黃絲帶，成為校園內反核聲音的一景。<br/>圖片來源：高師大性別所，青年聯合陣線提供。</div>
  </div>
  <div id="land-gbk-bottom">
    <div id="trademark"><img src="img/land/trademark.svg"/></div>
    <div id="copyright">© 2014  新聞E論壇  版權所有</div>
  </div>
</div>
<div id="land-main">
  <div id="land-main-hl">
    <div class="ib">
      <div class="ib2">編輯台報告</div>
    </div>
  </div>
  <div class="desc">
    <div class="para">4月22日，林義雄以禁食反對興建核四，不僅使核能議題被高度討論，他絕食抗爭的畫面，也與解嚴前的臺灣影像相互重疊。<br/>為了瞭解他，我們開始收集資料，回顧他的人生，我們看見林宅血案、美麗島雜誌社、1992年爭取總統直選公民運動。<br/>今日，我們以報導者身份站在抗爭現場，記錄民主實踐的多元行動，也深受新聞自由所保護，但二三十年前的街頭，對我們來說卻如此陌生。</div>
    <div class="para">為什麼我們這個世代無感於上一代人對於林義雄絕食的憂慮憤慨？為什麼我們閱讀並不算長的臺灣史時，總是難以共感？<br/>這一份專題，我們將藉由青年的視野，瞭解為什麼有人為林義雄感動，願意為他發聲。<br/>也透過林義雄的人生，作為探尋臺灣過去白色恐怖歷史的路徑，以他身上遭逢的壓迫與傷痕，連結歷史課本中每一個模糊身影的真實處境。<br/>這並非一份完整的白色恐怖報告書，但我們欲以這份專題化為一把鑰匙，開啟通往那個失落且失語年代的門。</div>
    <div class="para">同時，這份專題報導我們也參考許多國外案例，企圖以新形態的數位專輯方式呈現，藉由與零傳媒網頁工程師、設計師的協力，<br/>我們一直在想像、實驗並形塑更有挑戰性的媒體形貌。<br/>也盼讀者能不吝於給予我們任何建議，與我們並肩而行。</div>
    <div class="para">最後，能夠完成這份專題，我們十分感謝台灣民間真相調查委員會、鄭南榕基金會、施明德基金會、<br/>慈林教育基金會、邱萬興先生、柯金源先生提供珍貴影像資料與建議。<br/>藉由製作這份專題，我們也一點一點接近我們從未記憶的臺灣歷史，也在撞見郭雨新、陳文成、鄭南榕等名字時，重新與自己的人生脈絡對話。</div>
  </div>
  <div id="credit" class="row">
    <div class="col-sm-3">
      <div class="title">專題企劃</div>
      <div class="desc">陳貞樺、蔣宜婷<br/> </div>
    </div>
    <div class="col-sm-3">
      <div class="title">網頁工程</div>
      <div class="desc">Kirby Wu<br/>( 零傳媒 )</div>
    </div>
    <div class="col-sm-3">
      <div class="title">網頁設計</div>
      <div class="desc">吳政達<br/>&nbsp;</div>
    </div>
    <div class="col-sm-3">
      <div class="title">編採團隊</div>
      <div class="desc">陳貞樺、蔣宜婷、邱彥瑜、林邑軒<br/>梁德珊、李映昕、吳震威</div>
    </div>
  </div>
  <div class="l4b"></div>
</div>
