src/jade/life.jade
mixin imgframe(name,size,c)
  .img.f(class=c,style="background-image:url(img/life/pic/"+name+"@"+size+".jpg)"): img(src="img/life/pic/"+size+".png")
mixin ymk(idv,yr,ev,ev2,i)
  .ym(id="y"+idv,data-anchor-target="#ya"+idv,data--3000-bottom-top="top:100%;font-size:0.5em",data-center-center="top:50%;font-size:1.2em",data-3000-top-bottom="top:-10%;font-size:0.5em")
    if(ev)
      img(src="img/life/dcircle.png")
    else
      img(src="img/life/scircle.png")
    .year= yr
    .desc(class=i,data-anchor-target="#ya"+idv,data--2000-bottom-top="opacity:0",data-center-center="opacity:1",data-2000-top-bottom="opacity:0")
      = ev
      if(ev2)
        br
        = ev2
#chapter-life
  #part-life.anchor
  .section-headline#life-sh: .main
    .redline(data-anchor-target="#life-sh",data-bottom-bottom="margin-left:40%",data-center-center="margin-left:20%")
    .ib
      #candle
        img#ribbon-back(src="img/life/ribbon-back.png",data-anchor-target="#life-sh",data-bottom-top="top:500px",data-center-center="top:130px")
        img#candle-body(src="img/life/candle.png",data-anchor-target="#life-sh",data-bottom-top="top:-200px",data-center-center="top:70px")
        img#ribbon-front(src="img/life/ribbon-front.png",data-anchor-target="#life-sh",data-bottom-top="top:500px",data-center-center="top:130px")

      .l4w

      .title 絕食的老靈魂 - 林義雄
      .part PART II
    .redline(data-anchor-target="#life-sh",data-bottom-bottom="margin-left:0%",data-center-center="margin-left:20%")
  +chapter-author
    | 吳震威 ／ 整理報導
    br
    | 蔣宜婷 ／ 責任編輯
  +fixbk("life","1","4x3")
    .para
      h2 早年生平
      ul
        li 1941年8月24日出生於宜蘭縣五結鄉
        li 1964年畢業於國立台灣大學法律學系
        li 1966年以第一名成績通過律師高等考試，成為正式執業律師。
        li 1971年3月23日與宜蘭同鄉方素敏結婚。遂於年末長女林奐均出生。
        li 1973年與姚嘉文等人創辦「台北平民法律服務中心」。
        li 1974年雙胞胎亮均、亭均誕生。
      .hr
      .desc
        | 圖為1976年1月6日，林義雄、姚嘉文以律師身份，為郭雨新向其對手林榮三提出「當選無效訴訟」。
        br
        | 原圖出自《綠色年代—台灣民主運動25年》，邱萬興先生提供。

  #life-main
    #life-timeline(data-anchor-target="#life-main",data-100-bottom-top="opacity:0",data-bottom-top="opacity:1",data-bottom-bottom="opacity:1",data-center-bottom="opacity:0")
      img#life-ptr(src="img/life/pointer.png")
      #life-redline
      +ymk("1975","1975","一場訴訟走入政治")
      +ymk("1977","1977")
      +ymk("1979","1979","美麗島事件","","inverse")
      +ymk("1980","1980","二二八林宅血案")
      +ymk("1984","1984-1992","『看我一生』的宣言","從出獄到重返政壇")
      +ymk("1994","1994-1998")
      +ymk("2000","2000-2009")

    .norm-container: .ib
      +imgframe("2", "9x5")
      #ya1975
      .desc 林義雄擔任省議員時期。翻攝自：《走向美麗島－戰後反對意識的萌芽》
      .hr
      +imgframe("3","7x5")
      .desc 林義雄擔任省議員時為黨外候選人助選。 翻攝自：《走向美麗島－戰後反對意識的萌芽》
      br
      br
      br
      .para
        | 1975年，前台灣省議會議員郭雨新參與第一選舉區（台北縣、宜蘭縣、基隆市）增額立法委員選舉，因為選區出現8萬張「廢票」而落選，也引起宜蘭市兩萬人上街抗議。競選失敗後，為郭打官司的姚嘉文與林義雄認為同選區的對手林榮三有明顯賄選行為，遂向法院提起林榮三當選無效訴訟。這是台灣選舉史上，第一次對選舉不公平提出法律訴訟的例子。雖然最後仍以敗訴收場，但這也成為林義雄投入政治活動的起點。
       
      .para#ya1977
        | 1977年，林義雄在宜蘭縣以第一高票當選第六屆台灣省議會議員。他也放棄律師業務，全心投入省議員工作。以犀利質詢風格著稱，林義雄屢次在議會中挑戰當時省主席林洋港，要求政府應將人民視為主人服侍，達到為民服務精神，他也強調應完善選舉制度，交還人民應有權利。然而，這樣衝撞體制的精神，卻也埋下日後被執政當局特別關注的伏筆。

    .full-container
      +fixbk("life","4","4x3")
        .para
          h2
          | 1979年8月，《美麗島雜誌》正式創刊，網羅當時黨外人士以激進、批判的精神，追求言論自由、挑戰執政當局，林義雄也於當時擔任雜誌發行管理人。雜誌發行後引起廣大迴響，每期銷售量屢創新高，最高曾達到一期14萬冊的銷售量，卻也引來執政當局的關注。
          .hr
          | 圖為1979年，美麗島雜誌社內開會情形。影像提供：施明德基金會。

      +fixbk("life","5","4x3")
        .para
          h2#ya1979
          | 1979年12月10日，美麗島雜誌社成員為核心的黨外人士，以世界人權日之由舉辦紀念會及遊行。組織群眾進行遊行示威，訴求民主自由，卻發生激烈的警民衝突。國民黨當時亦派軍警全面鎮壓，意圖利用此一事件，將黨外領袖與反對執政黨人士一網打盡。林義雄本人雖然並未參與遊行或是上台演說，僅應康寧祥之邀，趕至高雄向群眾致意。然而，12月13日的逮捕行動，警方並沒有放過林義雄，以其為《美麗島雜誌》五人小組成員的身分，涉嫌叛亂逮捕入獄，並服監於景美軍事看守所（現今的景美人權文化園區）。
          .hr
          | 圖為美麗島雜誌社員合影。
          br
          | 影像提供：施明德基金會。

    .norm-container: .ib
      +imgframe("6","3x4")
      .desc 林義雄一家人合影。圖片提供：慈林教育基金會。
      .hr
      +imgframe("7","4x3")
      .shr
      +imgframe("8","4x3")
      .shr
      +imgframe("9","4x3")
      .desc
        | 《自由時代》雜誌44期1985年1月7日出刊，大篇幅報導林義雄參加其母親與女兒告別式。
        br
        | 資料提供：鄭南榕基金會
      .hr
      .para
        | 1980年2月28日，林義雄的母親及兩名雙胞胎女兒被殺害，長女林奐均則身中六刀，經送醫後，逃過一劫。血案至今尚未偵破，並留下諸多疑點。因為此案發生於敏感的時間點，大多數人認為當時國民黨有意藉此事殺雞儆猴、警告人民。然而，此事件的發生，並未使台灣人民因為懼怕而漠視，反而更積極關心政治；也引起國際人士對於美麗島相關事件的高度關注。
      #ya1980

    .full-container
      +fixbk("life","10","4x3")
        .para
          h2
          | 1980年3月18日美麗島大審，在美國為首的國際壓力下，除國際媒體報導外，政府甚至允許國內報紙刊載整起審訊過程。林義雄因家中血案，國民黨同意讓其交保出獄處理喪事，因此並未出席審訊。為母親與女兒尋覓墓地的過程中，跟監人員如影隨形，林義雄遭到重重阻撓，無法洽談到好的安葬地，家人遺體只能暫存於台北市立殯儀館。兩個月後，執政當局以林義雄遊山玩水，沒有認真處理喪事為由，再度拘捕林義雄。美麗島大審判決書中，林義雄被判十二年有期徒刑，並於1984年8月15日獲減刑假釋出獄。
          .hr
          | 圖片內容：1985年林義雄母親與女兒的追悼會中，林宅血案的哀傷仍舊，當時有兩千多名民眾前往拈香。
          br
          | 圖片提供：蔡明德。

    .norm-container: .ib
      +imgframe("11","4x3")
      .desc
        | 1985年母親與女兒的出殯儀式上，林義雄在二結舊街上跪拜答謝。
        br
        | 圖片提供：蔡明德。
      .para
        | 在林義雄二次入獄期間，因殯儀館冰櫃長達四年的租金與長女奐均的醫藥費，讓其妻方素敏想賣掉信義路的房子換取現金，但因為是凶宅，無人敢買。直到基督長老教會向全球教友募款，買下林宅改建為教會。1982年4月11日正式開設獻堂，取名為義光教會。

      +imgframe("12","44x25")
      .desc
        | 1984年假釋出獄後，林義雄與妻子方素敏便積極踏遍臺北近郊，尋找合適的墓地安葬母親與雙胞胎女兒。圖片翻攝自：《自由時代週刊》
        #ya1984
      .hr
      .desc
        | 1984年林義雄假釋出獄第一天。
        br
        | 圖片翻攝自：《自由時代週刊》
        +imgframe("13","6x5")
      .para
        | 1984年林義雄假釋出獄後，外界都期待林義雄會以什麼樣的態度回敬執政當局。但他卻突然留下一句「不要看我一時，要看我一生」，遂至美國與家人團聚，並至哈佛大學進修公共行政學碩士學位，並遊學英國、日本，研究政府組織與政治運作。
    .full-container
      +fixbk("life","14","5x3")
        .para
          | 1989年林義雄返台，儘管此時台灣民主面臨鉅變並不斷推進，民主進步黨也已成立，但他並未回歸政壇。
          br
          | 1991年，他創辦「慈林教育基金會」推廣並企圖培養有志於社會和政治改造的青年，提供一相互學習與思想、知識激盪的場所。
          .hr
          | 1992年4月19日爭取總統直選抗爭運動，林義雄與許信良在臺北車站與群眾喊話。圖片提供：柯金源

      +fixbk("life","15","9x5")
        .para
          | 1992年，國民大會在中山樓召開臨時會，爭論是否要修憲以進行總統直選，但遲遲未有進展。林義雄堅決反對當時陸委會副主委馬英九所提之「總統委任直選」，遂以「總統直選」為訴求，發起公民運動，黃信介作為總指揮，號召十萬公民參加。遊行隊伍繞行台北市區後，占領車站前側的忠孝西路，期間長達六天五夜。 最後，警方出動鎮暴警察與憲兵隊驅離民眾，林義雄遭逮捕、黃信介被起訴，這場公民運動雖於當時畫下句點，卻也間接促成四年後的總統直選。
          .hr
          | 1992年4月19日爭取總統直選抗爭運動，群眾佔領忠孝西路與重慶南路口長達六天五夜。圖片提供：柯金源

    .norm-container: .ib
      .para#ya1994
        | 1994年，政府決定興建核四廠，林義雄便於當時組織「核四公投促進會」，訴求核四興建與否應交由公投決定，並與反核志工發動「核四公投千里苦行」運動，花費三十五天，風雨無阻繞行台灣一圈，以平和、靜默卻積極的非武力抗爭模式表達訴求。
      .para
        | 回到體制內追求改變，林義雄於1995年4月20日宣布角逐民進黨總統候選人黨內提名初選，發表「執政為民進黨的責任」參選聲明。然而，初選結果不敵彭明敏與許信良，未獲提名。但林義雄之後也更積極參與民進黨內決策與改變。
      .para
        | 1998年6月，林義雄以拿下六成二選票，當選民進黨黨主席，並以「執政」為目標，積極與各民間團體交流。但當年底的北高市選舉卻不盡滿意，不僅陳水扁無法連任成功，立委席次也不及三分之一，林義雄一度請辭黨主席以示負責。但在黨內積極慰留下，林義雄才打消辭意。
      .hr
      .para#ya2000
        | 2000年3月，林義雄以黨主席身分為陳水扁輔選，並在當時全民想改革的社會氛圍下，以39.3%的得票率競選成功，達到台灣有史以來第一次的政黨輪替。
      .para
        | 此時的林義雄在成功達到執政與政黨輪替的政治高峰之時，推辭總統府內一職，並宣布不再連任黨主席。只接受擔任民進黨首席顧問，以不同的方式為民進黨執政提供建言。
      .para
        | 2006年以公開信表示不再附屬任何政黨。
      .para
        | 2009年因擔憂國民黨一黨獨大，遂替民進黨助選。
      .hr
  #life-summary
    .norm-container
      img.icon-ribbon(src="img/life/ribbon.png")
      h1: div 停建核四的理念堅持
      +imgframe("16","3x2","b")
      .desc 2014年4月22日林義雄以停建核四為訴求，於義光教會展開長達八天的禁食。圖片提供：柯金源
      .para 2000年10月27日，時任行政院長的張俊雄公開發表停建核四的主張，卻引爆在野黨的不滿，並提出罷免總統。身為顧問的林義雄在第一時間跳出來表示，「即使人民不支持，也沒有必要妥協，沒有必要出賣靈魂。」向陳水扁總統表達堅持廢除核四的主張。但在高度政治壓力下，大法官做出解釋，認定停建核四有行政上的瑕疵。扁政府也只能選擇退讓，並於2001年2月14日，公開宣布核四恢復續建狀態。此舉讓林義雄辭去民進黨首席顧問一職，與反核團體走上街頭，並再度發起核四公投苦行。他以一年走遍台灣各地，也至行政院與總統府前靜坐，要求陳水扁兌現承諾推動公投。2002年9月21日，林義雄率領核四公投促進會，以「誠信立國」為號召，在立法院前絕食抗議，希望喚起民眾對於核四公投、國會席次減半等的關注。
      .para 2011年日本福島核災，掀起臺灣反核運動高潮，2013年3月與2014年3月都舉辦大型反核遊行。同時，林義雄為體現自我理念與民主監督價值，原本欲於2014年3月8日反核遊行後發表禁食聲明，但因為碰上318反黑箱服貿運動，直至4月15日才發表絕食聲明，他從4月22日起，以停建核四為訴求，於義光教會進行無限期禁食抗議行動，引起朝野兩黨、社會大眾對核四議題的高度關注。
      .para 在各方壓力下，馬政府於4月27日發表「核四停工」與「承諾召開全國能源會議」等聲明。4月30日，林義雄發表公開信表示，「核四既已決定停工，只要不再復工，那麼『停建核四』已不是議題」，並宣布停止禁食。
      .hr

life.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="life.css">
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="skrollr.min.js"></script>
  </head>
  <body id="body" ng-app ng-controller="main">
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">失落的年代 林義雄數位專輯</a></div>
        <div class="collapse navbar-collapse">
          <ui class="nav navbar-nav"></ui>
        </div>
      </div>
    </div>
    <div id="content" class="life">
      <div id="fear">fear</div>
      <div id="life-sh" class="section-headline">
        <div class="main">
          <div data-anchor-target="#life-sh" data-bottom-bottom="margin-left:40%" data-center-center="margin-left:20%" class="redline"></div>
          <div class="ib">
            <div id="candle"><img id="candle-body" src="img/life/candle.svg" data-anchor-target="#life-sh" data-bottom-top="top:-200px" data-center-center="top:100px"><img id="ribbon" src="img/life/ribbon-all.svg" data-anchor-target="#life-sh" data-bottom-top="top:500px" data-center-center="top:100px"></div><img src="img/linex4.svg" class="linex4">
            <div class="title">絕食的老靈魂 - 林義雄</div>
            <div class="part">PART I</div>
          </div>
          <div data-anchor-target="#life-sh" data-bottom-bottom="margin-left:0%" data-center-center="margin-left:20%" class="redline"></div>
        </div>
      </div>
      <div id="author">吳震威 / 採訪報導</div>
      <div class="full">
        <div id="life-fb-1" style="background-image:url(img/life/pic/1@4x3.jpg);" data-anchor-target="#life-ff1" data-bottom-top="top:100%" data-top-top="top:0%" data-bottom-bottom="top:0%" data-top-bottom="top:-100%" class="full-bk"></div>
        <div id="life-ff1" class="full-fk">
          <div class="para">
            <h2>早年生平</h2>
            <ul>
              <li>1941年8月24日出生於宜蘭縣五結鄉</li>
              <li>1964年畢業於國立台灣大學法律學系</li>
              <li>1966年以第一名成績通過律師高等考試，成為正式執業律師。</li>
              <li>1971年3月23日與宜蘭同鄉方素敏結婚。遂於年末長女林奐均出生。</li>
              <li>1973年與姚嘉文等人創辦「台北平民法律服務中心」。</li>
              <li>1974年雙胞胎亮均、亭均誕生。</li>
            </ul>
            <div class="hr"></div>
            <div class="desc">圖為1976年1月6日，林義雄、姚嘉文以律師身份，為郭雨新向其對手林榮三提出「當選無效訴訟」。<br>原圖出自《綠色年代—台灣民主運動25年》，邱萬興先生提供。</div>
          </div>
        </div>
      </div>
      <div id="life-main">
        <div id="life-timeline" data-anchor-target="#life-main" data-100-bottom-top="opacity:0" data-bottom-top="opacity:1" data-bottom-bottom="opacity:1" data-center-bottom="opacity:0"><img id="life-ptr" src="img/life/pointer.svg">
          <div id="life-redline"></div>
          <div id="y1975" data-anchor-target="#ya1975" data--3000-bottom-top="top:100%;font-size:0.5em" data-center-center="top:50%;font-size:1.2em" data-3000-top-bottom="top:-10%;font-size:0.5em" class="ym"><img src="img/life/dcircle.svg">
            <div class="year">1975</div>
            <div data-anchor-target="#ya1975" data--2000-bottom-top="opacity:0" data-center-center="opacity:1" data-2000-top-bottom="opacity:0" class="desc">一場訴訟走入政治
            </div>
          </div>
          <div id="y1977" data-anchor-target="#ya1977" data--3000-bottom-top="top:100%;font-size:0.5em" data-center-center="top:50%;font-size:1.2em" data-3000-top-bottom="top:-10%;font-size:0.5em" class="ym"><img src="img/life/scircle.svg">
            <div class="year">1977</div>
            <div data-anchor-target="#ya1977" data--2000-bottom-top="opacity:0" data-center-center="opacity:1" data-2000-top-bottom="opacity:0" class="desc">
            </div>
          </div>
          <div id="y1979" data-anchor-target="#ya1979" data--3000-bottom-top="top:100%;font-size:0.5em" data-center-center="top:50%;font-size:1.2em" data-3000-top-bottom="top:-10%;font-size:0.5em" class="ym"><img src="img/life/dcircle.svg">
            <div class="year">1979</div>
            <div data-anchor-target="#ya1979" data--2000-bottom-top="opacity:0" data-center-center="opacity:1" data-2000-top-bottom="opacity:0" class="desc inverse">美麗島事件
            </div>
          </div>
          <div id="y1980" data-anchor-target="#ya1980" data--3000-bottom-top="top:100%;font-size:0.5em" data-center-center="top:50%;font-size:1.2em" data-3000-top-bottom="top:-10%;font-size:0.5em" class="ym"><img src="img/life/dcircle.svg">
            <div class="year">1980</div>
            <div data-anchor-target="#ya1980" data--2000-bottom-top="opacity:0" data-center-center="opacity:1" data-2000-top-bottom="opacity:0" class="desc">二二八林宅血案
            </div>
          </div>
          <div id="y1984" data-anchor-target="#ya1984" data--3000-bottom-top="top:100%;font-size:0.5em" data-center-center="top:50%;font-size:1.2em" data-3000-top-bottom="top:-10%;font-size:0.5em" class="ym"><img src="img/life/dcircle.svg">
            <div class="year">1984-1992</div>
            <div data-anchor-target="#ya1984" data--2000-bottom-top="opacity:0" data-center-center="opacity:1" data-2000-top-bottom="opacity:0" class="desc">『看我一生』的宣言<br>從出獄到重返政壇
            </div>
          </div>
          <div id="y1994" data-anchor-target="#ya1994" data--3000-bottom-top="top:100%;font-size:0.5em" data-center-center="top:50%;font-size:1.2em" data-3000-top-bottom="top:-10%;font-size:0.5em" class="ym"><img src="img/life/scircle.svg">
            <div class="year">1994-1998</div>
            <div data-anchor-target="#ya1994" data--2000-bottom-top="opacity:0" data-center-center="opacity:1" data-2000-top-bottom="opacity:0" class="desc">
            </div>
          </div>
          <div id="y2000" data-anchor-target="#ya2000" data--3000-bottom-top="top:100%;font-size:0.5em" data-center-center="top:50%;font-size:1.2em" data-3000-top-bottom="top:-10%;font-size:0.5em" class="ym"><img src="img/life/scircle.svg">
            <div class="year">2000-2009</div>
            <div data-anchor-target="#ya2000" data--2000-bottom-top="opacity:0" data-center-center="opacity:1" data-2000-top-bottom="opacity:0" class="desc">
            </div>
          </div>
        </div>
        <div class="norm-container">
          <div class="ib">
            <div style="background-image:url(img/life/pic/2@9x5.jpg)" class="img f"><img src="img/life/pic/9x5.png"></div>
            <div id="ya1975"></div>
            <div class="desc">林義雄擔任省議員時期。翻攝自：《走向美麗島－戰後反對意識的萌芽》</div>
            <div class="hr"></div>
            <div style="background-image:url(img/life/pic/3@7x5.jpg)" class="img f"><img src="img/life/pic/7x5.png"></div>
            <div class="desc">林義雄擔任省議員時為黨外候選人助選。 翻攝自：《走向美麗島－戰後反對意識的萌芽》</div><br><br><br>
            <div class="para">1975年，前台灣省議會議員郭雨新參與宜蘭縣立法委員增額選舉，因為選區出現8萬張「廢票」而落選，也引起宜蘭市兩萬人上街抗議。競選失敗後，為郭打官司的姚嘉文與林義雄認為同選區的對手林榮三有明顯賄選行為，遂向法院提起林榮三當選無效訴訟。這是台灣選舉史上，第一次對選舉不公平提出法律訴訟的例子。雖然最後仍以敗訴收場，但這也成為林義雄投入政治活動的起點。</div>
            <div id="ya1977" class="para">1977年，林義雄在宜蘭縣以第一高票當選第六屆台灣省議會議員。他也放棄律師業務，全心投入省議員工作。以犀利質詢風格著稱，林義雄屢次在議會中挑戰當時省主席林洋港，要求政府應將人民視為主人服侍，達到為民服務精神，他也強調應完善選舉制度，交還人民應有權利。然而，這樣衝撞體制的精神，卻也埋下日後被執政當局特別關注的伏筆。</div>
          </div>
        </div>
        <div class="full-container">
          <div class="full">
            <div id="life-fb-4" style="background-image:url(img/life/pic/4@4x3.jpg);" data-anchor-target="#life-ff4" data-bottom-top="top:100%" data-top-top="top:0%" data-bottom-bottom="top:0%" data-top-bottom="top:-100%" class="full-bk"></div>
            <div id="life-ff4" class="full-fk">
              <div class="para">
                <h2></h2>1979年8月，《美麗島雜誌》正式創刊，網羅當時黨外人士以激進、批判的精神，追求言論自由、挑戰執政當局，林義雄也於當時擔任雜誌發行管理人。雜誌發行後引起廣大迴響，每期銷售量屢創新高，最高曾達到一期14萬冊的銷售量，卻也引來執政當局的關注。
                <div class="hr"></div>圖為1979年，美麗島雜誌社內開會情形。影像提供：施明德基金會。
              </div>
            </div>
          </div>
          <div class="full">
            <div id="life-fb-5" style="background-image:url(img/life/pic/5@4x3.jpg);" data-anchor-target="#life-ff5" data-bottom-top="top:100%" data-top-top="top:0%" data-bottom-bottom="top:0%" data-top-bottom="top:-100%" class="full-bk"></div>
            <div id="life-ff5" class="full-fk">
              <div class="para">
                <h2 id="ya1979"></h2>1979年12月10日，美麗島雜誌社成員為核心的黨外人士，以世界人權日之由舉辦紀念會及遊行。組織群眾進行遊行示威，訴求民主自由，卻發生激烈的警民衝突。國民黨當時亦派軍警全面鎮壓，意圖利用此一事件，將黨外領袖與反對執政黨人士一網打盡。林義雄本人雖然並未參與遊行或是上台演說，僅應康寧祥之邀，趕至高雄向群眾致意。然而，12月13日的逮捕行動，警方並沒有放過林義雄，以其為《美麗島雜誌》五人小組成員的身分，涉嫌叛亂逮捕入獄，並服監於景美軍事看守所（現今的景美人權文化園區）。
                <div class="hr"></div>圖為美麗島雜誌社員合影。<br>影像提供：施明德基金會。
              </div>
            </div>
          </div>
        </div>
        <div class="norm-container">
          <div class="ib">
            <div style="background-image:url(img/life/pic/6@3x4.jpg)" class="img f"><img src="img/life/pic/3x4.png"></div>
            <div class="desc">林義雄一家人合影。圖片提供：慈林教育基金會。</div>
            <div class="hr"></div>
            <div style="background-image:url(img/life/pic/7@4x3.jpg)" class="img f"><img src="img/life/pic/4x3.png"></div>
            <div class="shr"></div>
            <div style="background-image:url(img/life/pic/8@4x3.jpg)" class="img f"><img src="img/life/pic/4x3.png"></div>
            <div class="shr"></div>
            <div style="background-image:url(img/life/pic/9@4x3.jpg)" class="img f"><img src="img/life/pic/4x3.png"></div>
            <div class="desc">《自由時代》雜誌44期1985年1月7日出刊，大篇幅報導林義雄參加其母親與女兒告別式。<br>資料提供：鄭南榕基金會</div>
            <div class="hr"></div>
            <div class="para">1980年2月28日，林義雄的母親及兩名雙胞胎女兒被殺害，長女林奐均則身中六刀，經送醫後，逃過一劫。血案至今尚未偵破，並留下諸多疑點。因為此案發生於敏感的時間點，大多數人認為當時國民黨有意藉此事殺雞儆猴、警告人民。然而，此事件的發生，並未使台灣人民因為懼怕而漠視，反而更積極關心政治；也引起國際人士對於美麗島相關事件的高度關注。</div>
            <div id="ya1980"></div>
          </div>
        </div>
        <div class="full-container">
          <div class="full">
            <div id="life-fb-10" style="background-image:url(img/life/pic/10@4x3.jpg);" data-anchor-target="#life-ff10" data-bottom-top="top:100%" data-top-top="top:0%" data-bottom-bottom="top:0%" data-top-bottom="top:-100%" class="full-bk"></div>
            <div id="life-ff10" class="full-fk">
              <div class="para">
                <h2></h2>1980年3月18日美麗島大審，在美國為首的國際壓力下，除國際媒體報導外，政府甚至允許國內報紙刊載整起審訊過程。林義雄因家中血案，國民黨同意讓其交保出獄處理喪事，因此並未出席審訊。為母親與女兒尋覓墓地的過程中，跟監人員如影隨形，林義雄遭到重重阻撓，無法洽談到好的安葬地，家人遺體只能暫存於台北市立殯儀館。兩個月後，執政當局以林義雄遊山玩水，沒有認真處理喪事為由，再度拘捕林義雄。美麗島大審判決書中，林義雄被判十二年有期徒刑，並於1984年8月15日獲減刑假釋出獄。
                <div class="hr"></div>圖片內容：1985年林義雄母親與女兒的追悼會中，林宅血案的哀傷仍舊，當時有兩千多名民眾前往拈香。<br>圖片提供：蔡明德。
              </div>
            </div>
          </div>
        </div>
        <div class="norm-container">
          <div class="ib">
            <div style="background-image:url(img/life/pic/11@4x3.jpg)" class="img f"><img src="img/life/pic/4x3.png"></div>
            <div class="desc">1985年母親與女兒的出殯儀式上，林義雄在二結舊街上跪拜答謝。<br>圖片提供：蔡明德。</div>
            <div class="para">在林義雄二次入獄期間，因殯儀館冰櫃長達四年的租金與長女奐均的醫藥費，讓其妻方素敏想賣掉信義路的房子換取現金，但因為是凶宅，無人敢買。直到基督長老教會向全球教友募款，買下林宅改建為教會。1982年4月11日正式開設獻堂，取名為義光教會。</div>
            <div style="background-image:url(img/life/pic/12@44x25.jpg)" class="img f"><img src="img/life/pic/44x25.png"></div>
            <div class="desc">1984年假釋出獄後，林義雄與妻子方素敏便積極踏遍臺北近郊，尋找合適的墓地安葬母親與雙胞胎女兒。圖片翻攝自：《自由時代週刊》
              <div id="ya1984"></div>
            </div>
            <div class="hr"></div>
            <div class="desc">1984年林義雄假釋出獄第一天。<br>圖片翻攝自：《自由時代週刊》
              <div style="background-image:url(img/life/pic/13@6x5.jpg)" class="img f"><img src="img/life/pic/6x5.png"></div>
            </div>
            <div class="para">1984年林義雄假釋出獄後，外界都期待林義雄會以什麼樣的態度回敬執政當局。但他卻突然留下一句「不要看我一時，要看我一生」，遂至美國與家人團聚，並至哈佛大學進修公共行政學碩士學位，並遊學英國、日本，研究政府組織與政治運作。</div>
          </div>
        </div>
        <div class="full-container">
          <div class="full">
            <div id="life-fb-14" style="background-image:url(img/life/pic/14@5x3.jpg);" data-anchor-target="#life-ff14" data-bottom-top="top:100%" data-top-top="top:0%" data-bottom-bottom="top:0%" data-top-bottom="top:-100%" class="full-bk"></div>
            <div id="life-ff14" class="full-fk">
              <div class="para">1989年林義雄返台，儘管此時台灣民主面臨鉅變並不斷推進，民主進步黨也已成立，但他並未回歸政壇。<br>1991年，他創辦「慈林教育基金會」推廣並企圖培養有志於社會和政治改造的青年，提供一相互學習與思想、知識激盪的場所。
                <div class="hr"></div>1992年4月19日爭取總統直選抗爭運動，林義雄與許信良在臺北車站與群眾喊話。圖片提供：柯金源
              </div>
            </div>
          </div>
          <div class="full">
            <div id="life-fb-15" style="background-image:url(img/life/pic/15@9x5.jpg);" data-anchor-target="#life-ff15" data-bottom-top="top:100%" data-top-top="top:0%" data-bottom-bottom="top:0%" data-top-bottom="top:-100%" class="full-bk"></div>
            <div id="life-ff15" class="full-fk">
              <div class="para">1992年，國民大會在中山樓召開臨時會，爭論是否要修憲以進行總統直選，但遲遲未有進展。林義雄堅決反對當時陸委會副主委馬英九所提之「總統委任直選」，遂以「總統直選」為訴求，發起公民運動，黃信介作為總指揮，號召十萬公民參加。遊行隊伍繞行台北市區後，占領車站前側的忠孝西路，期間長達六天五夜。 最後，警方出動鎮暴警察與憲兵隊驅離民眾，林義雄遭逮捕、黃信介被起訴，這場公民運動雖於當時畫下句點，卻也間接促成四年後的總統直選。
                <div class="hr"></div>1992年4月19日爭取總統直選抗爭運動，群眾佔領忠孝西路與重慶南路口長達六天五夜。圖片提供：柯金源
              </div>
            </div>
          </div>
        </div>
        <div class="norm-container">
          <div class="ib">
            <div id="ya1994" class="para">1994年，政府決定興建核四廠，林義雄便於當時組織「核四公投促進會」，訴求核四興建與否應交由公投決定，並與反核志工發動「核四公投千里苦行」運動，花費三十五天，風雨無阻繞行台灣一圈，以平和、靜默卻積極的非武力抗爭模式表達訴求。</div>
            <div class="para">回到體制內追求改變，林義雄於1995年4月20日宣布角逐民進黨總統候選人黨內提名初選，發表「執政為民進黨的責任」參選聲明。然而，初選結果不敵彭明敏與許信良，未獲提名。但林義雄之後也更積極參與民進黨內決策與改變。</div>
            <div class="para">1998年6月，林義雄以拿下六成二選票，當選民進黨黨主席，並以「執政」為目標，積極與各民間團體交流。但當年底的北高市選舉卻不盡滿意，不僅陳水扁無法連任成功，立委席次也不及三分之一，林義雄一度請辭黨主席以示負責。但在黨內積極慰留下，林義雄才打消辭意。</div>
            <div class="hr"></div>
            <div id="ya2000" class="para">2000年3月，林義雄以黨主席身分為陳水扁輔選，並在當時全民想改革的社會氛圍下，以39.3%的得票率競選成功，達到台灣有史以來第一次的政黨輪替。</div>
            <div class="para">此時的林義雄在成功達到執政與政黨輪替的政治高峰之時，推辭總統府內一職，並宣布不再連任黨主席。只接受擔任民進黨首席顧問，以不同的方式為民進黨執政提供建言。</div>
            <div class="para">2006年以公開信表示不再附屬任何政黨。</div>
            <div class="para">2009年因擔憂國民黨一黨獨大，遂替民進黨助選。</div>
            <div class="hr"></div>
          </div>
        </div>
      </div>
      <div id="life-summary">
        <div class="norm-container"><img src="img/life/ribbon.svg" class="icon-ribbon">
          <h1>
            <div>停建核四的理念堅持</div>
          </h1>
          <div style="background-image:url(img/life/pic/16@3x2.jpg)" class="img f b"><img src="img/life/pic/3x2.png"></div>
          <div class="desc">2014年4月22日林義雄以停建核四為訴求，於義光教會展開長達八天的禁食。圖片提供：柯金源</div>
          <div class="para">2000年10月27日，時任行政院長的張俊雄公開發表停建核四的主張，卻引爆在野黨的不滿，並提出罷免總統。身為顧問的林義雄在第一時間跳出來表示，「即使人民不支持，也沒有必要妥協，沒有必要出賣靈魂。」向陳水扁總統表達堅持廢除核四的主張。但在高度政治壓力下，大法官做出解釋，認定停建核四有行政上的瑕疵。扁政府也只能選擇退讓，並於2001年2月14日，公開宣布核四恢復續建狀態。此舉讓林義雄辭去民進黨首席顧問一職，與反核團體走上街頭，並再度發起核四公投苦行。他以一年走遍台灣各地，也至行政院與總統府前靜坐，要求陳水扁兌現承諾推動公投。2002年9月21日，林義雄率領核四公投促進會，以「誠信立國」為號召，在立法院前絕食抗議，希望喚起民眾對於核四公投、國會席次減半等的關注。</div>
          <div class="para">2011年日本福島核災，掀起臺灣反核運動高潮，2013年3月與2014年3月都舉辦大型反核遊行。同時，林義雄為體現自我理念與民主監督價值，原本欲於2014年3月8日反核遊行後發表禁食聲明，但因為碰上318反黑箱服貿運動，直至4月15日才發表絕食聲明，他從4月22日起，以停建核四為訴求，於義光教會進行無限期禁食抗議行動，引起朝野兩黨、社會大眾對核四議題的高度關注。</div>
          <div class="para">在各方壓力下，馬政府於4月27日發表「核四停工」與「承諾召開全國能源會議」等聲明。4月30日，林義雄發表公開信表示，「核四既已決定停工，只要不再復工，那麼『停建核四』已不是議題」，並宣布停止禁食。</div>
          <div class="hr"></div>
        </div>
      </div>
    </div>
  </body>
</html>
